{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        /* Ваши стили здесь */
    </style>
</head>
<body>
<div class="container" id="container">
    <!-- Форма входа -->
    <div class="form-container sign-in-container">
        <form action="{% url 'login_register' %}" method="post">
            {% csrf_token %}
            <h1>Вхід</h1>
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Пароль" required />
            <a href="#">Забули Пароль?</a>
            <button type="submit" name="login">Вхід</button>
        </form>
    </div>

    <!-- Форма регистрации -->
    <div class="form-container sign-up-container">
        <form action="{% url 'login_register' %}" method="post">
            {% csrf_token %}
            <h1>Реєстрація</h1>
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Пароль" required />
            <button type="submit" name="register">Реєстрація</button>
        </form>
    </div>
</div>

<script>
    // Логика для переключения форм
</script>
</body>
</html>
