<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .user-email {
            position: absolute;
            right: 20px;
            top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лабораторні роботи</h1>
    </header>
    <nav>
        {% if user.is_authenticated %}
            <a href="{% url 'lab1' %}">Лабораторна 1</a>
            <a href="{% url 'lab2' %}">Лабораторна 2</a>
            <a href="{% url 'lab3' %}">Лабораторна 3</a>
            <a href="{% url 'logout' %}">Вийти</a>
            <div class="user-email">{{ user.email }}</div>
        {% else %}
            <p>Для доступу до лабораторних робіт необхідно <a href="{% url 'login' %}">авторизуватися</a>.</p>
        {% endif %}
    </nav>
    <main>
        {% if not user.is_authenticated %}
            <h2>Ласкаво просимо!</h2>
            <p>Це головна сторінка вебзастосунку по лабораторним роботам. Авторизуйтеся для доступу до лабораторних робіт.</p>
        {% else %}
            <h2>Вітаємо, {{ user.username }}!</h2>
            <p>Оберіть лабораторну роботу з меню вище.</p>
        {% endif %}
    </main>
    <footer>
        <p>&coploy; 2025 Ваше ім'я. Усі права захищено.</p>
    </footer>
</body>
</html>
